<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Kozacki blog: <asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="<%= Url.Content("~/Scripts/MicrosoftAjax.debug.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/MicrosoftMvcAjax.debug.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/MicrosoftMvcValidation.debug.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/CustomValidation.debug.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jquery-1.6.1.min.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jquery-ui-1.8.13.custom.min.js") %>" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#o_nas_link").click(function () {
                $("#authors").dialog();
            });
        });

        $(function () {
            $("#calendar").datepicker({
                dateFormat: 'mm-dd-yy',
                onSelect: function (dateText, inst) {
                    window.location = 'http://' + window.location.host + '/Home/ArchiveByDay/' + dateText;
                }
            });
        });
    </script>
    <%--<script src="<%= Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>--%>
</head>

<body>
    <div id="authors" style="background-color:Olive; display:none; color:Black;">
        <p>Andrzej 'd3dek' Krzeptowski</p>
        <p>Krzysztof 'sonic' Nowak</p>
    </div>
  <div id="whole">
    <div id="top">
        <div id="user">
            <% Html.RenderPartial("LogOnUserControl"); %>
        </div>
        <h1><% Html.RenderPartial("SiteTitle"); %></h1>
    </div>
    <div id="menu">
        <% Html.RenderPartial("TopMenu"); %>
    </div>
    <div id="page">
        <div id="page_bg">
            <div id="page_content">

                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                
                <div id="left">
                    <div id="left_bottom">
                        <div id="left_content">
                            <asp:ContentPlaceHolder ID="LeftContent" runat="server" />
                            <%-- sample code to style
                            <h1>Coś jest!</h1>
                            <h2>Coś jest!</h2>
                            <h3>Coś jest!</h3>
                            <span class="allert">Brak wpisów w Blogu</span>

                            <div class="post">
                                <h2><a href="" title="">Tytuł newsa jakis sobie jest</a></h2>
                                <div class="time">
                                    Data: 2011-04-14 : 13:45; 
                                    tags: 
                                    <a href="" title="Zobacz wszystkie wpisy oznaczone jako: ">ahuihuibc</a>,
                                    <a href="" title="Zobacz wszystkie wpisy oznaczone jako: ">dhuihef</a>,
                                    <a href="" title="Zobacz wszystkie wpisy oznaczone jako: ">ghhuhi</a>
                                </div>
                                <div style="clear:both;"></div>
                                <div class="content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sagittis venenatis tincidunt. Duis vehicula, justo ac congue rutrum, diam ipsum volutpat libero, vitae cursus lorem neque a diam. Nam nisi dui, tincidunt eget fringilla id, placerat sit amet massa. Praesent sed sapien vel nisl malesuada consequat sit amet sed nunc. Mauris et enim a leo pulvinar tincidunt sit amet id tortor. Sed sit amet massa enim. Nunc quam magna, mollis in rhoncus in, adipiscing a dui. Nulla sit amet pharetra felis. Curabitur lacus odio, pharetra placerat tempus nec, convallis a dui. Quisque libero tellus, tincidunt nec rutrum et, laoreet vitae ligula. Morbi luctus dignissim molestie. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    <p>Maecenas urna lorem, mollis ut mattis nec, tincidunt et nunc. Donec eu mauris nec augue malesuada adipiscing ac in lorem. In at varius mauris. In interdum ultricies pellentesque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus ultricies luctus mi eu tincidunt. Quisque nec lacus sem, sit amet cursus lorem. Vestibulum non adipiscing augue. Aliquam et mauris mi, ut placerat lectus. Suspendisse potenti. </p>
                                </div>
                                <div class="coments"><a href="#" title="">0 Komentarzy</a></div>
                            </div>

                            <hr />

                            <div class="post">
                                <h2><a href="" title="">Tytuł newsa jakis sobie jest</a></h2>
                                <div class="time">
                                    Data: 2011-04-14 : 13:45; 
                                    tags: 
                                    <a href="" title="Zobacz wszystkie wpisy oznaczone jako: ">ahuihuibc</a>,
                                    <a href="" title="Zobacz wszystkie wpisy oznaczone jako: ">dhuihef</a>,
                                    <a href="" title="Zobacz wszystkie wpisy oznaczone jako: ">ghhuhi</a>
                                </div>
                                <div style="clear:both;"></div>
                                <div class="content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sagittis venenatis tincidunt. Duis vehicula, justo ac congue rutrum, diam ipsum volutpat libero, vitae cursus lorem neque a diam. Nam nisi dui, tincidunt eget fringilla id, placerat sit amet massa. Praesent sed sapien vel nisl malesuada consequat sit amet sed nunc. Mauris et enim a leo pulvinar tincidunt sit amet id tortor. Sed sit amet massa enim. Nunc quam magna, mollis in rhoncus in, adipiscing a dui. Nulla sit amet pharetra felis. Curabitur lacus odio, pharetra placerat tempus nec, convallis a dui. Quisque libero tellus, tincidunt nec rutrum et, laoreet vitae ligula. Morbi luctus dignissim molestie. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    <p>Maecenas urna lorem, mollis ut mattis nec, tincidunt et nunc. Donec eu mauris nec augue malesuada adipiscing ac in lorem. In at varius mauris. In interdum ultricies pellentesque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus ultricies luctus mi eu tincidunt. Quisque nec lacus sem, sit amet cursus lorem. Vestibulum non adipiscing augue. Aliquam et mauris mi, ut placerat lectus. Suspendisse potenti. </p>
                                </div>
                                <div class="coments"><a href="#" title="">0 Komentarzy</a></div>
                            </div>--%>
                        </div>
                    </div>
                </div>

                <div id="right" style="float: right;">
                    
                    <div id="calendar_container" class="widget">
                        <h1>Kalendarz</h1>
                        <div id="calendar"></div>
                    </div>

                    <% try
                       { %>
                        <% if (ViewData["Archiwum"] != null)
                           { %>
                            <% Html.RenderPartial("Archive", ViewData["Archiwum"]); %>
                        <% } %>
                    <% }
                       catch (NullReferenceException)
                       { %>
                            Brek archiwum
                    <% } %>


                    <div id="accordion" class="widget">
                        <h3><a href="#">First header</a></h3>
                        <div>First content First content First content First content First content First content First content </div>
                        <h3><a href="#">Second header</a></h3>
                        <div>Second content Second content Second content Second content Second content Second content Second content Second content Second content </div>
                        <h3><a href="#">Third header</a></h3>
                        <div>Third content Third content Third content Third content Third content Third content Third content Third content </div>
                    </div>
                    <!-- STARY KALENDARZ
                    <form id="Form1" runat="server">
                        <asp:Calendar ID="Kalendarz" runat="server" BackColor="#2B2B2B" 
                            SelectionMode="None" ViewStateMode="Disabled"
                            Font-Names="Verdana" Font-Size="9pt" BorderStyle="None" CellSpacing="5"
                            ForeColor="Black" Height="190px" Width="208px"  NextPrevFormat="FullMonth">
                            <DayHeaderStyle Font-Bold="True" Font-Size="8pt" />
                            <NextPrevStyle Font-Bold="False" Font-Size="8pt" ForeColor="#333333" 
                                VerticalAlign="Bottom" />
                            <OtherMonthDayStyle ForeColor="#999999" />
                            <SelectedDayStyle BackColor="#333399" ForeColor="White" />
                            <TitleStyle BackColor="#565553" BorderColor="#565553" BorderWidth="5px"
                                Font-Bold="True" Font-Size="10pt" ForeColor="#86D3E7" />
                            <TodayDayStyle BackColor="#CCCCCC" />
                        </asp:Calendar>
                    </form> 
                    -->

                </div>

                <div style="clear:both;"></div>

                
            </div>
        </div>
    </div>
    <div id="footer">
        <div id="abg_logo"></div>
        <div id="footer_top"></div>
        <div id="footer_content">
            <div id="footer_menu"><a href="" title="">Home</a> | <a href="" title="">About us</a> | <a href="" title="">Contakt</a> | <a href="" title="">Inne śmieci</a></div>
        </div>
    </div>
    
  </div>
  <script type="text/javascript">
      jQuery("#accordion").accordion();
      jQuery("#accordion").accordion({ active: 0 });
      jQuery(document).ready(function () {
          $('.accordion .head').click(function () {
              $(this).next().toggle('slow');
              return false;
          }).next().hide();
      });
    </script>
</body>
</html>
