<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Kozacki blog: <asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  <div id="whole">
    <div id="top">
        <div id="user">
            <% Html.RenderPartial("LogOnUserControl"); %>
        </div>
        <h1><% Html.RenderPartial("SiteTitle"); %></h1>
    </div>
    <div id="menu">
        <% Html.RenderPartial("TopMenu"); %>
    </div>
    <div id="page">
        <div id="page_bg">
            <div id="page_content">

                <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            </div>
        </div>
    </div>
    <div id="footer">
        <div id="abg_logo"></div>
        <div id="footer_top"></div>
        <div id="footer_content">
            <div id="footer_menu"><a href="" title="">Home</a> | <a href="" title="">About us</a> | <a href="" title="">Contakt</a> | <a href="" title="">Inne śmieci</a></div>
            
        </div>
    </div>
    
  </div>
  
    
  
<%-- old code
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>My MVC Application</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("About", "About", "Home")%></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
--%>
</body>
</html>
